# AkirolabsTask

./: README.MD  pom.xml  start.sh  testng.xml
allure-results/: 01d50d31-fd95-4f3e-880d-bcc8ebe02d05-result.json  01fc4210-dde8-4e71-b388-17b6be9f2a4d-container.json  08e94e8a-8532-4388-a3de-680bcab0950a-container.json  0f61d498-4ab9-48b2-9f3e-18b266f2ead9-container.json  1003d184-38e3-47f6-8e49-23380a262244-container.json  116b6162-823b-40df-8ac6-47c0f869a1a2-container.json  15766187-cdd7-410d-bee2-2018365f7a48-container.json  158e4ce7-297e-4cc6-9b3a-014e27f3cb21-container.json  15f6914e-c10c-4377-ae88-386dec92fe04-result.json  1a5d447f-5289-4f0b-a848-caacd9a347a1-container.json  1bc165e1-6d03-46c2-b9d6-57bb66623db6-container.json  1eb943a2-caec-41a4-b51a-574b340f991d-container.json  206e5cb8-ab27-4e26-9f6a-f2acdaee7ffa-container.json  21a2ad04-607d-44df-837c-fa6715ebf7b6-result.json  21fa8618-e224-4dab-a8f6-276ed9a7f72b-container.json  257ff807-c5fc-4cab-9bde-87cc4a03474e-container.json  25e14e6c-43f3-4416-8d8b-d39b2a39c5d0-container.json  27162910-23fb-4a13-b1db-e891ffbb432b-container.json  28b0b734-9e4c-45e2-b1c2-c14940a3460f-container.json  2982fba2-fcf9-41e7-88a2-f917d7e85ead-container.json  2c22c09b-8b79-42b7-9755-24328511cb39-result.json  2ede503d-e847-4c29-b864-4387b351fdbb-result.json  2f50ecf4-8825-40e4-8e0c-9868cf69b51b-container.json  2f6ac600-c18b-48ee-99ad-0649562f4774-result.json  321a778b-cae3-4773-84e2-9c1809f7ca73-container.json  3b517c43-9b3c-4975-a53e-71f0d01aca69-container.json  3c9bf71d-3027-4a3c-962a-d1934bd7230f-container.json  3de94b50-44da-479f-ab5a-bad07902369c-container.json  3feabc7f-f1d6-47e4-80b9-49b793eb81fd-container.json  407cebfa-2c59-49e1-ade0-7a7954f70dfd-container.json  41c9876d-1777-4101-ae65-3a64b108ee33-container.json  43277e38-9ea2-485c-aace-0cee4a649fe6-container.json  43ec1ce2-052c-4c0b-ac6d-d8b49903136a-container.json  44cb0f6e-472c-406f-b34e-5a93a3f505b0-result.json  4755e9a3-a684-469f-a10b-3ec87094c4a1-container.json  48939ba9-52d6-4bdd-9261-927d24f62fde-container.json  4c4b0761-1adf-41a0-adff-bf8019337d51-result.json  4d2849bd-240f-4b0f-a9bd-4beab62b4702-container.json  4e130ec7-423a-4cd4-b380-55727919d394-container.json  514a6a33-cb08-45ba-b08e-ff92349b6de1-result.json  (+90 more)
src/main/java/locators/: AkirolabsPageLocators.java  GoogleSearchPageLocators.java  SearchPageLocators.java
src/main/java/pages/: AkirolabsPage.java  GoogleSearchPage.java  SearchPage.java
src/main/java/utils/: DriverFactory.java  ElementActions.java  ExtentReport.java  Helper.java  Logger.java
src/main/resources/: WebsiteSettings.properties
src/test/java/base/: TestBase.java
src/test/java/end_to_end/: SearchTest.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java
